ja/cv.dtd

<!ELEMENT cv (personal_info,experience,education,skills,languages,copyright)>
<!ELEMENT personal_info (name,address,phone,email,website,link)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT experience (job)>
<!ELEMENT job (date,title,company,location,responsibility)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT responsibility (#PCDATA)>
<!ELEMENT education (degree+)>
<!ELEMENT degree (date,title,institution)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT skills (skill+)>
<!ELEMENT skill (#PCDATA)>
<!ELEMENT languages (language+)>
<!ELEMENT language (name,proficiency)>
<!ELEMENT proficiency (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>