ja/cv.dtd

<!ELEMENT cv (personal_info,profile,experience,education,skills,languages,copyright)>
<!ELEMENT personal_info (name,address,phone,email,website)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT profile (summary)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT experience (job)>
<!ELEMENT job (title,company,location,date,responsibility)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT responsibility (#PCDATA)>
<!ELEMENT education (degree+)>
<!ELEMENT degree (title,institution,date)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT skills (skill+)>
<!ELEMENT skill (#PCDATA)>
<!ELEMENT languages (language+)>
<!ELEMENT language (name,proficiency)>
<!ELEMENT proficiency (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>